#BlueJ package file
dependency1.from=Button
dependency1.to=TicTacToeFrame
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=TicTacToeFrame
dependency2.type=UsesDependency
dependency3.from=TicTacToeFrame
dependency3.to=Button
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=220
objectbench.height=107
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.772
package.editor.height=379
package.editor.width=666
package.editor.x=181
package.editor.y=140
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TicTacToeFrame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=190
target1.y=180
target2.height=50
target2.name=Button
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=0
target3.height=50
target3.name=Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=40
