#BlueJ class context
comment0.params=row\ col\ game
comment0.target=Button(int,\ int,\ TicTacToeFrame)
comment0.text=\r\n\ Constructor\ takes\ in\ current\ position\ of\ button,\ and\ also\ the\ game\ reference\ it\ belongs\ to.\r\n
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment1.text=\r\n\ checks\ if\ user\ clicked\ button,\ if\ clicked\ then\ update\ game\ and\ disable\ this\ button\r\n
comment2.params=
comment2.target=void\ endMove()
comment2.text=\r\n\ if\ game\ ends\ all\ buttons\ are\ disabled\ through\ this\ function\r\n
comment3.params=
comment3.target=void\ newMove()
comment3.text=\r\n\ if\ new\ game,\ all\ buttons\ are\ re-enabled\ using\ this\ method\r\n
numComments=4
