#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Button\ for\ the\ tic\ tac\ toe\ board\r\n\ \r\n\ @author\ Mustafa\ Abdulmajeed\r\n\ @version\ 1\r\n
comment1.params=row\ col\ game
comment1.target=Button(int,\ int,\ TicTacToeFrame)
comment1.text=\r\n\ Constructor\ takes\ in\ current\ position\ of\ button,\ and\ also\ the\ game\ reference\ it\ belongs\ to.\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\r\n\ checks\ if\ user\ clicked\ button,\ if\ clicked\ then\ update\ game\ and\ disable\ this\ button\r\n
comment3.params=
comment3.target=void\ endMove()
comment3.text=\r\n\ if\ game\ ends\ all\ buttons\ are\ disabled\ through\ this\ function\r\n
comment4.params=
comment4.target=void\ newMove()
comment4.text=\r\n\ if\ new\ game,\ all\ buttons\ are\ re-enabled\ using\ this\ method\r\n
numComments=5
