#BlueJ package file
dependency1.from=Button
dependency1.to=TicTacToeFrame
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=TicTacToeFrame
dependency2.type=UsesDependency
dependency3.from=TicTacToeFrame
dependency3.to=Button
dependency3.type=UsesDependency
objectbench.height=107
objectbench.width=760
package.editor.height=379
package.editor.width=967
package.editor.x=187
package.editor.y=103
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=TicTacToeFrame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=190
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Button
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=233
target3.editor.y=17
target3.height=50
target3.name=Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=40
