#BlueJ class context
comment0.params=
comment0.target=TicTacToeFrame()
comment0.text=\ \r\n\ Constructs\ a\ new\ Tic-Tac-Toe\ JFrame\ with\ 3\ JPanels,\ one\ for\ the\ board,\ one\ for\ status,\ and\ one\ for\ menu\ (newgame/exit)\r\n
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=player
comment10.target=void\ win(java.lang.String)
comment10.text=\r\n\ if\ someone\ wins,\ this\ method\ tells\ us\ we\ won,\ and\ changes\ the\ player\ name\ to\ that\ player.\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=windowEvent
comment3.target=void\ windowClosing(java.awt.event.WindowEvent)
comment4.params=
comment4.target=boolean\ end()
comment4.text=\r\n\ returns\ if\ the\ game\ is\ done.\r\n
comment5.params=
comment5.target=void\ resetGame()
comment5.text=\r\n\ resets\ the\ board\ and\ starts\ a\ new\ game\r\n
comment6.params=
comment6.target=void\ update()
comment6.text=\r\n\ updates\ the\ current\ board\r\n
comment7.params=row\ col
comment7.target=boolean\ haveWinner(int,\ int)
comment7.text=\r\n\ checks\ if\ there\ is\ a\ winner\ at\ the\ current\ location\r\n
comment8.params=
comment8.target=boolean\ getPlayer()
comment8.text=\r\n\ return\ turn\ of\ the\ player\r\n
comment9.params=
comment9.target=void\ changePlayer()
comment9.text=\r\n\ change\ turns\ of\ players\r\n
numComments=11
