#BlueJ class context
comment0.target=TicTacToeFrame
comment0.text=\r\n\ A\ simple\ tic-tac-toe\ game\ with\ Java\ swing\ GUI.\r\n\ \r\n\ @author\ Mustafa\ Abdulmajeed\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=TicTacToeFrame()
comment1.text=\ \r\n\ Constructs\ a\ new\ Tic-Tac-Toe\ JFrame\ with\ 3\ JPanels,\ one\ for\ the\ board,\ one\ for\ status,\ and\ one\ for\ menu\ (newgame/exit)\r\n
comment10.params=
comment10.target=boolean\ getPlayer()
comment10.text=\r\n\ return\ turn\ of\ the\ player\r\n
comment11.params=
comment11.target=void\ changePlayer()
comment11.text=\r\n\ change\ turns\ of\ players\r\n
comment12.params=player
comment12.target=void\ win(java.lang.String)
comment12.text=\r\n\ if\ someone\ wins,\ this\ method\ tells\ us\ we\ won,\ and\ changes\ the\ player\ name\ to\ that\ player.\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=windowEvent
comment4.target=void\ windowClosing(java.awt.event.WindowEvent)
comment5.params=
comment5.target=boolean\ end()
comment5.text=\r\n\ returns\ if\ the\ game\ is\ done.\r\n
comment6.params=p
comment6.target=javax.swing.ImageIcon\ getIcon(java.lang.String)
comment6.text=\r\n\ returns\ the\ icon\ of\ the\ respective\ player\r\n
comment7.params=
comment7.target=void\ resetGame()
comment7.text=\r\n\ resets\ the\ board\ and\ starts\ a\ new\ game\r\n
comment8.params=
comment8.target=void\ update()
comment8.text=\r\n\ updates\ the\ current\ board\r\n
comment9.params=row\ col
comment9.target=boolean\ haveWinner(int,\ int)
comment9.text=\r\n\ checks\ if\ there\ is\ a\ winner\ at\ the\ current\ location\r\n
numComments=13
